{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Create all necessary DynamoDB tables for Fortiadc AutoScale Handler. **WARNING!** This template is designed for being called within Fortiadc AutoScale Solution only but not compatible with any other Cloud Formation template. Do not directly use it anywhere else.",
    "Parameters": {
        "CustomIdentifier": {
            "Type": "String",
            "Default": "fadcASG",
            "MaxLength": "10",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and digits",
            "Description": "A custom identifier as resource name prefix to help organize your DynamoDB tables. Can only contain uppercase, lowercase letters, and digits. Max length is 10."
        },
        "UniqueID": {
            "Type": "String",
            "MaxLength": "8",
            "AllowedPattern": "[A-Za-z0-9]+",
            "ConstraintDescription": "must only contain uppercase and lowercase letters and digits",
            "Description": "A random text suffix for the DynamoDB table name which can help ensure the DB table name is unique per region. Can only contain uppercase, lowercase letters, and digits. Max length is 8."
        },
        "ResourceTagPrefix": {
            "Type": "String",
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Resource tag prefix is composed of CustomIdentifier and UniqueID.",
            "Description": "The Value for the Tag Key 'ResourceGroup' on all resources deployed in this stack."
        }
    },
    "Resources": {
        "DdbTablePrimaryElection": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "asgName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "asgName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "Tags" : [
                    {
                        "Key": "ResourceGroup",
                        "Value" : {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ],
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiadcPrimaryElection",
                            {
                                "Ref": "UniqueID"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableLifecycleItem": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "instanceId",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "actionName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "instanceId",
                        "KeyType": "HASH"
                    },
                    {
                        "AttributeName": "actionName",
                        "KeyType": "RANGE"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "Tags" : [
                    {
                        "Key": "ResourceGroup",
                        "Value" : {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ],
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiadcLifecycleItem",
                            {
                                "Ref": "UniqueID"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableAutoscale": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "instanceId",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "instanceId",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "Tags" : [
                    {
                        "Key": "ResourceGroup",
                        "Value" : {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ],
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiadcAutoscale",
                            {
                                "Ref": "UniqueID"
                            }
                        ]
                    ]
                }
            }
        },
        "DdbTableConfigSet": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "AttributeDefinitions": [
                    {
                        "AttributeName": "configName",
                        "AttributeType": "S"
                    }
                ],
                "KeySchema": [
                    {
                        "AttributeName": "configName",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "1",
                    "WriteCapacityUnits": "1"
                },
                "Tags" : [
                    {
                        "Key": "ResourceGroup",
                        "Value" : {
                            "Ref": "ResourceTagPrefix"
                        }
                    }
                ],
                "TableName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "CustomIdentifier"
                            },
                            "FortiadcConfigSet",
                            {
                                "Ref": "UniqueID"
                            }
                        ]
                    ]
                }
            }
        }
    },
    "Outputs": {
        "DdbTableArnList": {
            "Description": "The comma-delimited list of arn of DynamoDB tables created in this stack.",
            "Value": {
                "Fn::Join": [
                    ",",
                    [
                        {
                            "Fn::GetAtt": [
                                "DdbTablePrimaryElection",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableLifecycleItem",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableAutoscale",
                                "Arn"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "DdbTableConfigSet",
                                "Arn"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}
